<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <!-- Fragmento de código que será substituído pelo conteúdo do fragmento "heads" -->
    <div th:replace="fragments/heads :: heads"></div>

    <title>Adicionar Responsavel</title>
    <style>
        .mensagem {
            color: red;
        }
    </style>
</head>
<body>

<div class="container">
    <!-- Fragmento de código que será substituído pelo conteúdo do fragmento "cabecalho" -->
    <div th:replace="fragments/header :: cabecalho"></div>
    <div class="row">
        <div class="col">

            <div class="row">
                <div class="col-sm-6">
                    <h2>Cadastro de <b>Responsavel</b></h2>
                </div>
                <div class="col-md-6" style="text-align: right;">
                    <a th:href="@{/responsavel}" class="btn btn-primary">
                        Listagem <i class="fas fa-list"></i>
                    </a>
                </div>
            </div>


            <!-- Mensagem carregada após a inserção dos dados-->
            <div class="alert alert-success alert-dismissible fade show" th:if="${mensagem}">
                <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                <span th:text="${mensagem}"></span>
            </div>

            <!-- Formulário de cadastro de alunos th:action="@{/aluno/salvar} recurso do Thymeleaf -->
            <form th:action="@{/responsavel/salvar}" th:object="${responsavel}" method="post">

                <div class="card">
                    <div class="card-header">
                        Dados do Responsavel
                    </div>
                    <div class="card_body">

                        <div class="container">
                            <div class="row mb-3">
                                <label class="col-sm-1 col-form-label">Nome:</label>
                                <div class="col-sm-5">

                                    <!-- th:field="*{nome}" recurso do Thymeleaf. Carrega o atributo nome do objeto aluno -->
                                    <input class="form-control" type="text" th:field="*{nome}">
                                </div>
                                <div class="col-sm-5">

                                    <!-- Mensagem de erro caso o campo nome tenha algum erro de validação -->
                                    <span class="mensagem" th:if="${#fields.hasErrors('nome')}"
                                          th:errors="*{nome}"></span>
                                </div>
                            </div>

                            <div class="row mb-3">
                                <label class="col-sm-1 col-form-label">Email:</label>
                                <div class="col-sm-2">

                                    <!-- th:field="*{email}" recurso do Thymeleaf. Carrega o atributo email do objeto aluno -->
                                    <input class="form-control" type="text" th:field="*{email}">
                                </div>
                                <div class="col-sm-5">

                                    <!-- Mensagem de erro caso o campo email tenha algum erro de validação -->
                                    <span class="mensagem" th:if="${#fields.hasErrors('email')}"
                                          th:errors="*{email}"></span>
                                </div>
                            </div>
                            <!--..............................................-->
                            <div class="row mb-3">
                                <label class="col-sm-1 col-form-label">CPF:</label>
                                <div class="col-sm-2">

                                    <input class="form-control" type="text" th:field="*{cpf}">
                                </div>
                                <div class="col-sm-5">

                                    <span class="mensagem" th:if="${#fields.hasErrors('cpf')}"
                                          th:errors="*{cpf}"></span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card mt-3">
                    <div class="card-header">
                        Endereço
                    </div>
                    <div class="card_body">
                        <div class="container">
                            <div class="row mb-3 col-sm-12">
                                <label class="col-sm-12 col-form-label">CEP:</label>
                                <div class="col-sm-3">

                                    <!-- th:field="*{email}" recurso do Thymeleaf. Carrega o atributo email do objeto aluno -->
                                    <input th:id="cep" onchange="pesquisacep(this.value);" class="form-control"
                                           type="text" th:field="*{endereco.cep}">
                                </div>
                                <div class="col-sm-12">

                                    <!-- Mensagem de erro caso o campo email tenha algum erro de validação -->
                                    <span class="mensagem" th:if="${#fields.hasErrors('endereco.cep')}"
                                          th:errors="*{endereco.cep}"></span>
                                </div>
                            </div>
                            <div class="row mb-3 col-sm-12">
                                <label class="col-sm-12 col-form-label">Logradouro:</label>
                                <div class="col-sm-12">

                                    <!-- th:field="*{email}" recurso do Thymeleaf. Carrega o atributo email do objeto aluno -->
                                    <input th:id="rua" class="form-control" type="text"
                                           th:field="*{endereco.logradouro}">
                                </div>
                                <div class="col-sm-12">

                                    <!-- Mensagem de erro caso o campo email tenha algum erro de validação -->
                                    <span class="mensagem" th:if="${#fields.hasErrors('endereco.logradouro')}"
                                          th:errors="*{endereco.logradouro}"></span>
                                </div>
                            </div>
                            <div class="row mb-3 col-sm-12">
                                <label class="col-sm-12 col-form-label">Número:</label>
                                <div class="col-sm-3">

                                    <!-- th:field="*{email}" recurso do Thymeleaf. Carrega o atributo email do objeto aluno -->
                                    <input class="form-control" type="int" th:field="*{endereco.numero}">
                                </div>
                                <div class="col-sm-12">

                                    <!-- Mensagem de erro caso o campo email tenha algum erro de validação -->
                                    <span class="mensagem" th:if="${#fields.hasErrors('endereco.numero')}"
                                          th:errors="*{endereco.numero}"></span>
                                </div>
                            </div>
                            <div class="row mb-3 col-sm-12">
                                <label class="col-sm-12 col-form-label">Complemento:</label>
                                <div class="col-sm-12">

                                    <!-- th:field="*{email}" recurso do Thymeleaf. Carrega o atributo email do objeto aluno -->
                                    <input class="form-control" type="text" th:field="*{endereco.complemento}">
                                </div>
                                <div class="col-sm-12">

                                    <!-- Mensagem de erro caso o campo email tenha algum erro de validação -->
                                    <span class="mensagem" th:if="${#fields.hasErrors('endereco.complemento')}"
                                          th:errors="*{endereco.complemento}"></span>
                                </div>
                            </div>
                            <div class="row mb-3 col-sm-12">
                                <label class="col-sm-12 col-form-label">Bairro:</label>
                                <div class="col-sm-12">

                                    <!-- th:field="*{email}" recurso do Thymeleaf. Carrega o atributo email do objeto aluno -->
                                    <input th:id="bairro" class="form-control" type="text"
                                           th:field="*{endereco.bairro}">
                                </div>
                                <div class="col-sm-12">

                                    <!-- Mensagem de erro caso o campo email tenha algum erro de validação -->
                                    <span class="mensagem" th:if="${#fields.hasErrors('endereco.bairro')}"
                                          th:errors="*{endereco.bairro}"></span>
                                </div>
                            </div>
                            <div class="row mb-3 col-sm-12">
                                <label class="col-sm-12 col-form-label">Cidade:</label>
                                <div class="col-sm-12">

                                    <!-- th:field="*{email}" recurso do Thymeleaf. Carrega o atributo email do objeto aluno -->
                                    <input th:id="cidade" class="form-control" type="text"
                                           th:field="*{endereco.cidade}">
                                </div>
                                <div class="col-sm-12">

                                    <!-- Mensagem de erro caso o campo email tenha algum erro de validação -->
                                    <span class="mensagem" th:if="${#fields.hasErrors('endereco.cidade')}"
                                          th:errors="*{endereco.cidade}"></span>
                                </div>
                            </div>
                            <div class="row mb-3 col-sm-12">
                                <label class="col-sm-12 col-form-label">UF:</label>
                                <div class="col-sm-3">

                                    <!-- th:field="*{email}" recurso do Thymeleaf. Carrega o atributo email do objeto aluno -->
                                    <input th:id="uf" class="form-control" type="text" th:field="*{endereco.uf}">
                                </div>
                                <div class="col-sm-12">

                                    <!-- Mensagem de erro caso o campo email tenha algum erro de validação -->
                                    <span class="mensagem" th:if="${#fields.hasErrors('endereco.uf')}"
                                          th:errors="*{endereco.uf}"></span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <button class="btn btn-success mt-2" type="submit"> Salvar <i class="fas fa-save"></i></button>            </form>
        </div>
    </div>
</div>

<!-- Fragmento de código que será substituído pelo conteúdo do fragmento "footer" -->
<div th:replace="fragments/footer :: footer">
</div>
</body>
</html>