<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<body>
<footer th:fragment="footer" class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
  <p class="col-md-4 mb-0 text-muted">© 2023 Escola Senai "Antônio Ermírio de Moraes"</p>

  <a href="#" class="col-md-4 d-flex align-items-center justify-content-center mb-3 mb-md-0 me-md-auto link-dark text-decoration-none">
    <img th:src="@{/img/logo.png}" alt="Logo" width="150" />
  </a>

  <ul class="nav col-md-4 justify-content-end">
    <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Home</a></li>
    <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Alunos</a></li>
    <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Professores</a></li>
    <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Turmas</a></li>
    <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Formações</a></li>
  </ul>
</footer>
</body>
</html>