<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <!-- Fragmento de código que será substituído pelo conteúdo do fragmento "heads" -->
    <div th:replace="fragments/heads :: heads"></div>

    <title>Adicionar Professor</title>
    <style>
        .mensagem {
            color: red;
        }
    </style>
</head>
<body>

<div class="container">
    <!-- Fragmento de código que será substituído pelo conteúdo do fragmento "cabecalho" -->
    <div th:replace="fragments/header :: cabecalho"></div>
    <div class="row">
        <div class="col">

            <h2>Cadastro de Professores</h2>

            <!-- Mensagem carregada após a inserção dos dados-->
            <div class="alert alert-success alert-dismissible fade show" th:if="${mensagem}">
                <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                <span th:text="${mensagem}"></span>
            </div>

            <!-- Formulário de cadastro de aprofessor th:action="@{/professor/salvar} recurso do Thymeleaf -->
            <form th:action="@{/professor/alterar/{id}(id=${professor.id})}"  th:object="${professor}" method="post">

                <input type="hidden" th:field="*{id}">


                <div class="row mb-3">
                    <label class="col-sm-1 col-form-label">Nome:</label>
                    <div class="col-sm-5">

                        <!-- th:field="*{nome}" recurso do Thymeleaf. Carrega o atributo nome do objeto professor -->
                        <input class="form-control" type="text" th:field="*{nome}">
                    </div>
                    <div class="col-sm-5">

                        <!-- Mensagem de erro caso o campo nome tenha algum erro de validação -->
                        <span class="mensagem" th:if="${#fields.hasErrors('nome')}" th:errors="*{nome}"></span>
                    </div>
                </div>


                <div class="row mb-3">
                    <label class="col-sm-1 col-form-label">Email:</label>
                    <div class="col-sm-2">

                        <!-- th:field="*{email}" recurso do Thymeleaf. Carrega o atributo email do objeto aluno -->
                        <input class="form-control" type="text" th:field="*{email}">
                    </div>
                    <div class="col-sm-5">

                        <!-- Mensagem de erro caso o campo email tenha algum erro de validação -->
                        <span class="mensagem" th:if="${#fields.hasErrors('email')}" th:errors="*{email}"></span>
                    </div>
                </div>

                <div class="row mb-3">
                    <label class="col-sm-1 col-form-label">CPF:</label>
                    <div class="col-sm-5">

                        <input class="form-control" type="text" th:field="*{cpf}">
                    </div>
                    <div class="col-sm-5">

                        <!-- Mensagem de erro caso o campo matricula tenha algum erro de validação -->
                        <span class="mensagem" th:if="${#fields.hasErrors('cpf')}" th:errors="*{cpf}"></span>
                    </div>
                </div>
                <input  class="btn btn-primary" type="submit" value="Gravar"/>
            </form>

        </div>
    </div>

    <!-- Fragmento de código que será substituído pelo conteúdo do fragmento "footer" -->
    <div th:replace="fragments/footer :: footer">
    </div>
</body>
</html>